==21826== Memcheck, a memory error detector
==21826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21826== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==21826== Command: ./aesdsocket
==21826== Parent PID: 21824
==21826== 
--21826-- 
--21826-- Valgrind options:
--21826--    --error-exitcode=1
--21826--    --leak-check=full
--21826--    --show-leak-kinds=all
--21826--    --track-origins=yes
--21826--    --errors-for-leak-kinds=definite
--21826--    --verbose
--21826--    --log-file=valgrind-out.txt
--21826-- Contents of /proc/version:
--21826--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-057) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #52~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Dec  9 15:00:52 UTC 2
--21826-- 
--21826-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21826-- Page sizes: currently 4096, max supported 4096
--21826-- Valgrind library directory: /usr/libexec/valgrind
--21826-- Reading syms from /home/rafik/Desktop/Assignment5/assignments-3-and-later-RafikEmad/server/aesdsocket
--21826-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21826--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--21826--   .. build-id is valid
--21826-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21826--    object doesn't have a symbol table
--21826--    object doesn't have a dynamic symbol table
--21826-- Scheduler: using generic scheduler lock implementation.
--21826-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21826== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21826-by-rafik-on-???
==21826== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21826-by-rafik-on-???
==21826== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21826-by-rafik-on-???
==21826== 
==21826== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21826== don't want to do, unless you know exactly what you're doing,
==21826== or are doing some strange experiment):
==21826==   /usr/bin/vgdb --pid=21826 ...command...
==21826== 
==21826== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21826==   /path/to/gdb ./aesdsocket
==21826== and then give GDB the following command
==21826==   target remote | /usr/bin/vgdb --pid=21826
==21826== --pid is optional if only one valgrind process is running
==21826== 
--21826-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--21826-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--21826-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21826--    object doesn't have a symbol table
--21826-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21826--    object doesn't have a symbol table
==21826== WARNING: new redirection conflicts with existing -- ignoring it
--21826--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--21826--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--21826-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--21826-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--21826-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21826--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--21826--   .. build-id is valid
==21826== WARNING: new redirection conflicts with existing -- ignoring it
--21826--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21826--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21826== WARNING: new redirection conflicts with existing -- ignoring it
--21826--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21826--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==21826== WARNING: new redirection conflicts with existing -- ignoring it
--21826--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21826--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21826== WARNING: new redirection conflicts with existing -- ignoring it
--21826--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21826--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--21826-- REDIR: 0x4924720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49249e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49242e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4942cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49256d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4941540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4925c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4941370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4924260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4924960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49255a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==21826== Preferring higher priority redirection:
--21826--     old: 0x04a1c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--21826--     new: 0x04a1c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--21826-- REDIR: 0x49413f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49259e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49419b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4924830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4925a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4924420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4941470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49241d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4925b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4925480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x492d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4927010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4924390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4925b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49246a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49248d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4925950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49253f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4924b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x49257d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4925ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4926f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21826-- REDIR: 0x4a19610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--21826-- REDIR: 0x4a197e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--21826-- REDIR: 0x4a19400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--21826-- REDIR: 0x4a1acb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--21826-- REDIR: 0x49210a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--21826-- REDIR: 0x4922520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--21826-- REDIR: 0x49213e0 (libc.so.6:free) redirected to 0x484b210 (free)
--21826-- REDIR: 0x4a1c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--21826-- REDIR: 0x4924fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--21826-- REDIR: 0x4a15a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--21826-- REDIR: 0x4a14940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--21826-- REDIR: 0x4a1c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--21826-- REDIR: 0x4921740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--21826-- REDIR: 0x4a152c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==21826== 
==21826== HEAP SUMMARY:
==21826==     in use at exit: 0 bytes in 0 blocks
==21826==   total heap usage: 53 allocs, 53 frees, 134,170 bytes allocated
==21826== 
==21826== All heap blocks were freed -- no leaks are possible
==21826== 
==21826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
